PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=echat
PG_PASSWORD=musa
PG_PORT= 5432
PORT=3001
HOST= localhost
POSTGRES_URL=postgresql://postgres:musa@localhost/echat
APP_MAIL=musamutuku2020@gmail.com
MAIL_PASS=hjdx ehhx movb uayu